# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f4a6e8845e453f60f808ce2bb77a5bac22c9958eb37b02bf7d2cd297f8a68b394a67360838f4c7df3a771ab75f884288e69326bf3c87b9dc975d725fb568afdc

test:
  secret_key_base: f4462f335fddc99e0e2d8c19bbe4dd3f1dd1ff0acd93c838e9d60ba427dd613e7dc5c524ce86621654015b2ef372f72854c2098572d109b77e996691cae5b10c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
